xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 0.00000;0.13892;0.00000;,
 0.09811;0.13892;-0.09811;,
 0.00000;0.13892;-0.13875;,
 0.00000;0.13892;0.00000;,
 0.13875;0.13892;0.00000;,
 0.00000;0.13892;0.00000;,
 0.09811;0.13892;0.09811;,
 0.00000;0.13892;0.00000;,
 0.00000;0.13892;0.13875;,
 0.00000;0.13892;0.00000;,
 -0.09811;0.13892;0.09811;,
 0.00000;0.13892;0.00000;,
 -0.13875;0.13892;0.00000;,
 0.00000;0.13892;0.00000;,
 -0.09811;0.13892;-0.09811;,
 0.00000;0.13892;0.00000;,
 0.00000;0.13892;-0.13875;,
 0.00000;-0.00279;-0.00000;,
 0.00000;-0.00279;-0.21845;,
 0.15447;-0.00279;-0.15447;,
 0.00000;-0.00279;-0.00000;,
 0.21845;-0.00279;-0.00000;,
 0.00000;-0.00279;-0.00000;,
 0.15447;-0.00279;0.15447;,
 0.00000;-0.00279;-0.00000;,
 0.00000;-0.00279;0.21845;,
 0.00000;-0.00279;-0.00000;,
 -0.15447;-0.00279;0.15447;,
 0.00000;-0.00279;-0.00000;,
 -0.21845;-0.00279;0.00000;,
 0.00000;-0.00279;-0.00000;,
 -0.15447;-0.00279;-0.15447;,
 0.00000;-0.00279;-0.00000;,
 0.00000;-0.00279;-0.21845;,
 0.13094;0.14099;-0.13094;,
 -0.00000;0.14099;-0.18518;,
 0.18518;0.14099;0.00000;,
 0.13094;0.14099;0.13094;,
 -0.00000;0.14099;0.18518;,
 -0.13094;0.14099;0.13094;,
 -0.18518;0.14099;0.00000;,
 -0.13094;0.14099;-0.13094;,
 -0.00000;0.14099;-0.18518;;
 
 32;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,19;,
 3;20,19,21;,
 3;22,21,23;,
 3;24,23,25;,
 3;26,25,27;,
 3;28,27,29;,
 3;30,29,31;,
 3;32,31,33;,
 4;34,19,18,35;,
 4;34,35,2,1;,
 4;36,21,19,34;,
 4;36,34,1,4;,
 4;37,23,21,36;,
 4;37,36,4,6;,
 4;38,25,23,37;,
 4;38,37,6,8;,
 4;39,27,25,38;,
 4;39,38,8,10;,
 4;40,29,27,39;,
 4;40,39,10,12;,
 4;41,31,29,40;,
 4;41,40,12,14;,
 4;42,33,31,41;,
 4;42,41,14,16;;
 
 MeshMaterialList {
  2;
  32;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.590000;0.564549;0.583059;1.000000;;
   10.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  26;
  0.000000;1.000000;0.000000;,
  0.000000;0.999753;0.022218;,
  -0.015709;0.999753;0.015710;,
  -0.022216;0.999753;0.000000;,
  -0.015709;0.999753;-0.015710;,
  0.000000;0.999753;-0.022218;,
  0.015708;0.999753;-0.015710;,
  0.022212;0.999753;0.000000;,
  0.015708;0.999753;0.015710;,
  0.000000;-1.000000;0.000000;,
  0.000000;0.225440;-0.974257;,
  0.688904;0.225440;-0.688904;,
  0.974257;0.225439;-0.000000;,
  0.688904;0.225440;0.688904;,
  0.000000;0.225440;0.974257;,
  -0.688904;0.225439;0.688904;,
  -0.974258;0.225438;0.000000;,
  -0.688904;0.225439;-0.688904;,
  -0.031413;0.999013;0.031415;,
  0.000000;0.999013;0.044429;,
  -0.044424;0.999013;0.000000;,
  -0.031413;0.999013;-0.031415;,
  0.000000;0.999013;-0.044429;,
  0.031410;0.999013;-0.031415;,
  0.044417;0.999013;0.000000;,
  0.031410;0.999013;0.031415;;
  32;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;11,11,10,10;,
  4;18,19,1,2;,
  4;12,12,11,11;,
  4;20,18,2,3;,
  4;13,13,12,12;,
  4;21,20,3,4;,
  4;14,14,13,13;,
  4;22,21,4,5;,
  4;15,15,14,14;,
  4;23,22,5,6;,
  4;16,16,15,15;,
  4;24,23,6,7;,
  4;17,17,16,16;,
  4;25,24,7,8;,
  4;10,10,17,17;,
  4;19,25,8,1;;
 }
 MeshTextureCoords {
  43;
  0.062500;0.000000;
  0.125000;0.000000;
  0.000000;0.000000;
  0.187500;0.000000;
  0.250000;0.000000;
  0.312500;0.000000;
  0.375000;0.000000;
  0.437500;0.000000;
  0.500000;0.000000;
  0.562500;0.000000;
  0.625000;0.000000;
  0.687500;0.000000;
  0.750000;0.000000;
  0.812500;0.000000;
  0.875000;0.000000;
  0.937500;0.000000;
  1.000000;0.000000;
  0.062500;1.000000;
  0.000000;1.000000;
  0.125000;1.000000;
  0.187500;1.000000;
  0.250000;1.000000;
  0.312500;1.000000;
  0.375000;1.000000;
  0.437500;1.000000;
  0.500000;1.000000;
  0.562500;1.000000;
  0.625000;1.000000;
  0.687500;1.000000;
  0.750000;1.000000;
  0.812500;1.000000;
  0.875000;1.000000;
  0.937500;1.000000;
  1.000000;1.000000;
  0.125000;0.904278;
  0.000000;0.904277;
  0.250000;0.904279;
  0.375000;0.904278;
  0.500000;0.904277;
  0.625000;0.904278;
  0.750000;0.904283;
  0.875000;0.904278;
  1.000000;0.904277;;
 }
}
