xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 69;
 -54.73540;1.00160;22.15760;,
 -50.61720;1.00160;22.92740;,
 -50.61720;-1.43630;22.92740;,
 -54.73540;-1.43630;22.15760;,
 -47.05520;1.00160;25.13290;,
 -47.05520;-1.43630;25.13290;,
 -44.53050;1.00160;28.47620;,
 -44.53050;-1.43630;28.47620;,
 -43.38400;1.00160;32.50570;,
 -43.38400;-1.43630;32.50570;,
 -43.77050;1.00160;36.67740;,
 -43.77050;-1.43630;36.67740;,
 -45.63800;1.00160;40.42760;,
 -45.63800;-1.43630;40.42760;,
 -48.73400;1.00160;43.25010;,
 -48.73400;-1.43630;43.25010;,
 -52.64060;1.00160;44.76350;,
 -52.64060;-1.43630;44.76350;,
 -56.83010;1.00160;44.76350;,
 -56.83010;-1.43630;44.76350;,
 -60.73670;1.00160;43.25010;,
 -60.73670;-1.43630;43.25010;,
 -63.83280;1.00160;40.42760;,
 -63.83280;-1.43630;40.42760;,
 -65.70020;1.00160;36.67740;,
 -65.70020;-1.43630;36.67740;,
 -66.08670;1.00160;32.50570;,
 -66.08670;-1.43630;32.50570;,
 -64.94020;1.00160;28.47620;,
 -64.94020;-1.43630;28.47620;,
 -62.41550;1.00160;25.13290;,
 -62.41550;-1.43630;25.13290;,
 -58.85350;1.00160;22.92740;,
 -58.85350;-1.43630;22.92740;,
 -54.73540;-1.43630;33.55760;,
 -54.73540;1.04960;30.37010;,
 -53.60940;1.04960;30.58060;,
 -52.63550;1.04960;31.18370;,
 -51.94520;1.04960;32.09780;,
 -51.63170;1.04960;33.19950;,
 -51.73740;1.04960;34.34010;,
 -52.24800;1.04960;35.36550;,
 -53.09450;1.04960;36.13720;,
 -54.16260;1.04960;36.55100;,
 -55.30810;1.04960;36.55100;,
 -56.37620;1.04960;36.13720;,
 -57.22270;1.04960;35.36550;,
 -57.73330;1.04960;34.34010;,
 -57.83900;1.04960;33.19950;,
 -57.52550;1.04960;32.09780;,
 -56.83520;1.04960;31.18360;,
 -55.86130;1.04960;30.58060;,
 -54.73540;29.76560;30.37010;,
 -53.60940;29.76560;30.58060;,
 -52.63550;29.76560;31.18370;,
 -51.94520;29.76560;32.09780;,
 -51.63170;29.76560;33.19950;,
 -51.73740;29.76560;34.34010;,
 -52.24800;29.76560;35.36550;,
 -53.09450;29.76560;36.13720;,
 -54.16260;29.76560;36.55100;,
 -55.30810;29.76560;36.55100;,
 -56.37620;29.76560;36.13720;,
 -57.22270;29.76560;35.36550;,
 -57.73330;29.76560;34.34010;,
 -57.83900;29.76560;33.19950;,
 -57.52550;29.76560;32.09780;,
 -56.83520;29.76560;31.18360;,
 -55.86130;29.76560;30.58060;;
 
 68;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,0,3,33;,
 3;34,3,2;,
 3;34,2,5;,
 3;34,5,7;,
 3;34,7,9;,
 3;34,9,11;,
 3;34,11,13;,
 3;34,13,15;,
 3;34,15,17;,
 3;34,17,19;,
 3;34,19,21;,
 3;34,21,23;,
 3;34,23,25;,
 3;34,25,27;,
 3;34,27,29;,
 3;34,29,31;,
 3;34,31,33;,
 3;34,33,3;,
 4;35,36,1,0;,
 4;36,37,4,1;,
 4;37,38,6,4;,
 4;38,39,8,6;,
 4;39,40,10,8;,
 4;40,41,12,10;,
 4;41,42,14,12;,
 4;42,43,16,14;,
 4;43,44,18,16;,
 4;44,45,20,18;,
 4;45,46,22,20;,
 4;46,47,24,22;,
 4;47,48,26,24;,
 4;48,49,28,26;,
 4;49,50,30,28;,
 4;50,51,32,30;,
 4;51,35,0,32;,
 4;52,53,36,35;,
 4;53,54,37,36;,
 4;54,55,38,37;,
 4;55,56,39,38;,
 4;56,57,40,39;,
 4;57,58,41,40;,
 4;58,59,42,41;,
 4;59,60,43,42;,
 4;60,61,44,43;,
 4;61,62,45,44;,
 4;62,63,46,45;,
 4;63,64,47,46;,
 4;64,65,48,47;,
 4;65,66,49,48;,
 4;66,67,50,49;,
 4;67,68,51,50;,
 4;68,52,35,51;;
 
 MeshMaterialList {
  7;
  68;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Teppan.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Teppan.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Teppan.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Teppan.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Tetu.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Tetu.bmp";
   }
  }
  Material {
   0.450000;0.450000;0.450000;1.000000;;
   8.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  52;
  -0.000002;0.000000;-1.000000;,
  0.361239;0.000000;-0.932473;,
  0.673699;0.000000;-0.739006;,
  0.895165;0.000000;-0.445736;,
  0.995733;0.000000;-0.092277;,
  0.961824;0.000000;0.273668;,
  0.798016;0.000000;0.602636;,
  0.526439;0.000000;0.850213;,
  0.183747;0.000000;0.982973;,
  -0.183747;0.000000;0.982973;,
  -0.526432;0.000000;0.850217;,
  -0.798017;0.000000;0.602635;,
  -0.961827;0.000000;0.273658;,
  -0.995733;0.000000;-0.092277;,
  -0.895165;0.000000;-0.445736;,
  -0.673699;0.000000;-0.739006;,
  -0.361241;0.000000;-0.932472;,
  0.000000;-1.000000;-0.000000;,
  -0.000000;0.999983;-0.005845;,
  0.002110;0.999983;-0.005447;,
  0.003928;0.999983;-0.004310;,
  0.005206;0.999983;-0.002594;,
  0.005775;0.999983;-0.000537;,
  0.005561;0.999983;0.001581;,
  0.004602;0.999983;0.003473;,
  0.003029;0.999984;0.004891;,
  0.001056;0.999983;0.005649;,
  -0.001056;0.999983;0.005649;,
  -0.003029;0.999984;0.004891;,
  -0.004602;0.999983;0.003473;,
  -0.005561;0.999983;0.001581;,
  -0.005775;0.999983;-0.000537;,
  -0.005206;0.999983;-0.002594;,
  -0.003928;0.999983;-0.004310;,
  -0.002110;0.999983;-0.005447;,
  -0.000008;0.000000;-1.000000;,
  0.361278;0.000000;-0.932458;,
  0.673719;0.000000;-0.738988;,
  0.895155;0.000000;-0.445755;,
  0.995733;0.000000;-0.092282;,
  0.961823;0.000000;0.273671;,
  0.798017;0.000000;0.602635;,
  0.526440;0.000000;0.850212;,
  0.183756;0.000000;0.982972;,
  -0.183756;0.000000;0.982972;,
  -0.526441;0.000000;0.850211;,
  -0.798017;0.000000;0.602635;,
  -0.961823;0.000000;0.273671;,
  -0.995733;0.000000;-0.092281;,
  -0.895167;0.000000;-0.445730;,
  -0.673710;0.000000;-0.738995;,
  -0.361250;0.000000;-0.932469;;
  68;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,0,0,16;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  4;18,19,19,18;,
  4;19,20,20,19;,
  4;20,21,21,20;,
  4;21,22,22,21;,
  4;22,23,23,22;,
  4;23,24,24,23;,
  4;24,25,25,24;,
  4;25,26,26,25;,
  4;26,27,27,26;,
  4;27,28,28,27;,
  4;28,29,29,28;,
  4;29,30,30,29;,
  4;30,31,31,30;,
  4;31,32,32,31;,
  4;32,33,33,32;,
  4;33,34,34,33;,
  4;34,18,18,34;,
  4;35,36,36,35;,
  4;36,37,37,36;,
  4;37,38,38,37;,
  4;38,39,39,38;,
  4;39,40,40,39;,
  4;40,41,41,40;,
  4;41,42,42,41;,
  4;42,43,43,42;,
  4;43,44,44,43;,
  4;44,45,45,44;,
  4;45,46,46,45;,
  4;46,47,47,46;,
  4;47,48,48,47;,
  4;48,49,49,48;,
  4;49,50,50,49;,
  4;50,51,51,50;,
  4;51,35,35,51;;
 }
 MeshTextureCoords {
  69;
  -39.572308;25.170095;
  -38.792488;26.066608;
  -39.431808;26.295254;
  -40.211624;25.398739;
  -37.965355;26.553520;
  -38.604675;26.782166;
  -37.202625;26.565071;
  -37.841946;26.793715;
  -36.607304;26.099730;
  -37.246620;26.328373;
  -36.259762;25.220314;
  -36.899078;25.448959;
  -36.207001;24.045601;
  -36.846317;24.274246;
  -36.456070;22.734259;
  -37.095387;22.962904;
  -36.973392;21.463373;
  -37.612709;21.692019;
  -37.689075;20.404587;
  -38.328392;20.633232;
  -38.506462;19.700893;
  -39.145779;19.929539;
  -39.315174;19.447344;
  -39.954491;19.675989;
  -40.005959;19.678160;
  -40.645275;19.906805;
  -40.485546;20.362219;
  -41.124866;20.590864;
  -40.689163;21.407055;
  -41.328484;21.635700;
  -40.589317;22.671610;
  -41.228638;22.900253;
  -40.199474;23.985100;
  -40.838795;24.213745;
  -39.081470;23.262489;
  -38.745564;23.626650;
  -38.532341;23.871771;
  -38.306183;24.004883;
  -38.097641;24.008045;
  -37.934868;23.880827;
  -37.839851;23.640375;
  -37.825420;23.319185;
  -37.893524;22.960646;
  -38.034962;22.613169;
  -38.230644;22.323673;
  -38.454128;22.131281;
  -38.675236;22.061960;
  -38.864113;22.125071;
  -38.995247;22.312094;
  -39.050911;22.597771;
  -39.023617;22.943539;
  -38.917027;23.302662;
  -31.215042;20.933447;
  -31.001822;21.178568;
  -30.775665;21.311680;
  -30.567122;21.314842;
  -30.404348;21.187624;
  -30.309330;20.947172;
  -30.294901;20.625980;
  -30.363003;20.267441;
  -30.504440;19.919966;
  -30.700125;19.630470;
  -30.923607;19.438078;
  -31.144716;19.368757;
  -31.333595;19.431868;
  -31.464725;19.618891;
  -31.520390;19.904568;
  -31.493099;20.250336;
  -31.386509;20.609459;;
 }
}
