xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 17.07510;0.03130;-75.53720;,
 -17.32110;0.03130;-75.53720;,
 -17.32110;0.03130;68.96270;,
 17.07510;0.03130;68.96270;,
 17.07510;0.03130;68.96270;,
 -17.32110;0.03130;68.96270;,
 -17.32110;-4.36870;68.96270;,
 17.07510;-4.36870;68.96270;,
 17.07510;-4.36870;68.96270;,
 -17.32110;-4.36870;68.96270;,
 -17.32110;-4.36870;-75.53720;,
 17.07510;-4.36870;-75.53720;,
 17.07510;-4.36870;-75.53720;,
 -17.32110;-4.36870;-75.53720;,
 -17.32110;0.03130;-75.53720;,
 17.07510;0.03130;-75.53720;,
 -17.32110;0.03130;-75.53720;,
 -17.32110;-4.36870;-75.53720;,
 -17.32110;-4.36870;68.96270;,
 -17.32110;0.03130;68.96270;,
 17.07510;-4.36870;-75.53720;,
 17.07510;0.03130;-75.53720;,
 17.07510;0.03130;68.96270;,
 17.07510;-4.36870;68.96270;,
 17.19810;-8.08750;117.07520;,
 -17.19810;-8.08750;117.07520;,
 -17.19810;39.08120;198.77370;,
 17.19810;39.08120;198.77370;,
 -17.19810;35.27070;200.97360;,
 17.19810;35.27070;200.97360;,
 -17.19810;-11.89800;119.27520;,
 17.19810;-11.89800;119.27520;,
 -17.19810;-8.08750;117.07520;,
 -17.19810;-11.89800;119.27520;,
 -17.19810;35.27070;200.97360;,
 -17.19810;39.08120;198.77370;,
 17.19810;-11.89800;119.27520;,
 17.19810;-8.08750;117.07520;,
 17.19810;39.08120;198.77370;,
 17.19810;35.27070;200.97360;,
 16.95070;-33.17400;-193.79420;,
 -17.44550;-33.17400;-193.79420;,
 -17.44550;17.51330;-114.23100;,
 16.95070;17.51330;-114.23100;,
 -17.44550;13.80240;-111.86700;,
 16.95070;13.80240;-111.86700;,
 -17.44550;-36.88500;-191.42999;,
 16.95070;-36.88500;-191.42999;,
 -17.44550;-33.17400;-193.79420;,
 -17.44550;-36.88500;-191.42999;,
 -17.44550;13.80240;-111.86700;,
 -17.44550;17.51330;-114.23100;,
 16.95070;-36.88500;-191.42999;,
 16.95070;-33.17400;-193.79420;,
 16.95070;17.51330;-114.23100;,
 16.95070;13.80240;-111.86700;;
 
 18;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;31,30,25,24;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;43,42,44,45;,
 4;45,44,46,47;,
 4;47,46,41,40;,
 4;48,49,50,51;,
 4;52,53,54,55;;
 
 MeshMaterialList {
  7;
  18;
  0,
  1,
  0,
  1,
  2,
  2,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Teppan.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Teppan.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Teppan.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Teppan.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Tetu.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Tetu.bmp";
   }
  }
  Material {
   0.271800;0.271800;0.271800;1.000000;;
   8.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  14;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;0.866025;-0.500000;,
  0.000000;0.499985;0.866034;,
  0.000000;-0.866025;0.500001;,
  0.000000;0.843392;-0.537299;,
  0.000000;0.537284;0.843402;,
  0.000000;-0.843391;0.537301;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;-0.500001;-0.866025;,
  0.000000;-0.537307;-0.843387;;
  18;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;12,12,12,12;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;13,13,13,13;,
  4;10,10,10,10;,
  4;11,11,11,11;;
 }
 MeshTextureCoords {
  56;
  2.580986;11.889806;
  -2.605413;11.889806;
  -2.605413;-9.898476;
  2.580986;-9.898476;
  3.583248;1.319315;
  -1.603151;1.319315;
  -1.603151;1.982765;
  3.583248;1.982765;
  2.580986;-9.898476;
  -2.605413;-9.898476;
  -2.605413;11.889806;
  2.580986;11.889806;
  3.583248;1.982765;
  -1.603151;1.982765;
  -1.603151;1.319315;
  3.583248;1.319315;
  -10.889807;1.304991;
  -10.889807;1.968441;
  10.898477;1.968441;
  10.898477;1.304991;
  -10.889807;1.968441;
  -10.889807;1.304991;
  10.898477;1.304991;
  10.898477;1.968441;
  2.599532;-17.153074;
  -2.586866;-17.153074;
  -2.586866;-29.471905;
  2.599532;-29.471905;
  -2.586866;-29.803616;
  2.599532;-29.803616;
  -2.586866;-17.484798;
  2.599532;-17.484798;
  18.153076;2.529177;
  18.484800;3.103739;
  30.803619;-4.008549;
  30.471909;-4.583112;
  18.484800;3.103739;
  18.153076;2.529177;
  30.471909;-4.583112;
  30.803619;-4.008549;
  2.562228;29.721077;
  -2.624170;29.721077;
  -2.624170;17.724215;
  2.562228;17.724215;
  -2.624170;17.367760;
  2.562228;17.367760;
  -2.624170;29.364592;
  2.562228;29.364592;
  -28.721081;6.311821;
  -28.364594;6.871381;
  -16.367762;-0.771472;
  -16.724216;-1.331016;
  -28.364595;6.871381;
  -28.721081;6.311821;
  -16.724216;-1.331016;
  -16.367762;-0.771472;;
 }
}
