xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 0.00000;1.96230;0.95819;,
 1.96230;0.00000;0.95819;,
 1.96230;0.00000;-1.30768;,
 0.00000;1.96230;-1.30768;,
 0.00000;-1.96230;0.95819;,
 0.00000;-1.96229;-1.30768;,
 -1.96230;0.00000;0.95819;,
 -1.96230;0.00000;-1.30768;,
 0.00000;1.96230;0.95819;,
 0.00000;1.96230;-1.30768;,
 0.58787;0.00000;-2.01472;,
 0.00000;0.00000;-2.01543;,
 0.00000;0.58787;-2.01472;,
 0.00000;-0.58787;-2.01472;,
 0.00000;0.00000;-2.01543;,
 0.58787;0.00000;-2.01472;,
 -0.58787;0.00000;-2.01472;,
 0.00000;0.00000;-2.01543;,
 0.00000;-0.58787;-2.01472;,
 0.00000;0.58787;-2.01472;,
 0.00000;0.00000;-2.01543;,
 -0.58787;0.00000;-2.01472;,
 0.00000;1.33058;1.48887;,
 1.33058;-0.00000;1.48887;,
 1.33058;-0.00000;1.48887;,
 -0.00000;-1.33058;1.48887;,
 -0.00000;-1.33058;1.48887;,
 -1.33058;0.00000;1.48887;,
 -1.33058;0.00000;1.48887;,
 0.00000;1.33058;1.48887;,
 0.00000;1.32978;2.28759;,
 1.32978;-0.00000;2.28759;,
 1.32978;-0.00000;2.28759;,
 -0.00000;-1.32978;2.28759;,
 -0.00000;-1.32978;2.28759;,
 -1.32978;0.00000;2.28759;,
 -1.32978;0.00000;2.28759;,
 0.00000;1.32978;2.28759;,
 0.00000;1.16155;2.44055;,
 1.16155;-0.00000;2.44055;,
 1.16155;-0.00000;2.44055;,
 -0.00000;-1.16155;2.44055;,
 -0.00000;-1.16155;2.44055;,
 -1.16155;0.00000;2.44055;,
 -1.16155;0.00000;2.44055;,
 0.00000;1.16155;2.44055;,
 0.00000;0.94440;2.28738;,
 0.00000;0.00000;-0.61446;,
 0.94440;-0.00000;2.28738;,
 0.94440;-0.00000;2.28738;,
 0.00000;0.00000;-0.61446;,
 -0.00000;-0.94440;2.28738;,
 -0.00000;-0.94440;2.28738;,
 0.00000;0.00000;-0.61446;,
 -0.94440;0.00000;2.28738;,
 -0.94440;0.00000;2.28738;,
 0.00000;0.00000;-0.61446;,
 0.00000;0.94440;2.28738;,
 0.00000;-1.29104;-0.33405;,
 0.33405;-1.29104;0.00000;,
 0.33405;-2.60422;0.00000;,
 0.00000;-2.60422;-0.33405;,
 -0.00000;-1.29104;0.33405;,
 -0.00000;-2.60422;0.33405;,
 -0.33405;-1.29104;0.00000;,
 -0.33405;-2.60422;0.00000;,
 0.00000;-1.29104;-0.33405;,
 0.00000;-2.60422;-0.33405;;
 
 36;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 3;10,11,12;,
 4;10,12,3,2;,
 3;13,14,15;,
 4;13,15,2,5;,
 3;16,17,18;,
 4;16,18,5,7;,
 3;19,20,21;,
 4;19,21,7,9;,
 4;22,23,1,0;,
 4;24,25,4,1;,
 4;26,27,6,4;,
 4;28,29,8,6;,
 4;30,31,23,22;,
 4;32,33,25,24;,
 4;34,35,27,26;,
 4;36,37,29,28;,
 4;38,39,31,30;,
 4;40,41,33,32;,
 4;42,43,35,34;,
 4;44,45,37,36;,
 3;46,47,48;,
 4;46,48,39,38;,
 3;49,50,51;,
 4;49,51,41,40;,
 3;52,53,54;,
 4;52,54,43,42;,
 3;55,56,57;,
 4;55,57,45,44;,
 4;58,59,60,61;,
 4;59,62,63,60;,
 4;62,64,65,63;,
 4;64,66,67,65;;
 
 MeshMaterialList {
  2;
  36;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.162000;0.060750;0.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Taihou.bmp";
   }
  }
 }
 MeshNormals {
  41;
  -0.689095;-0.689095;0.224266;,
  0.664277;0.664277;0.342741;,
  0.664277;-0.664277;0.342741;,
  -0.664277;-0.664277;0.342741;,
  0.630139;0.630139;-0.453708;,
  0.630139;-0.630139;-0.453708;,
  -0.630139;-0.630139;-0.453708;,
  -0.000001;0.000000;-1.000000;,
  -0.000001;0.224767;-0.974412;,
  0.224768;-0.000000;-0.974412;,
  -0.000000;-0.224767;-0.974412;,
  -0.224768;0.000000;-0.974412;,
  0.664191;0.664191;0.343074;,
  0.664191;-0.664191;0.343074;,
  -0.664191;-0.664191;0.343074;,
  0.668756;0.668756;0.324854;,
  0.668756;-0.668756;0.324854;,
  -0.668756;-0.668756;0.324853;,
  0.558173;0.558173;0.613911;,
  0.558173;-0.558173;0.613911;,
  -0.558173;-0.558173;0.613910;,
  -0.618356;-0.618356;0.485047;,
  -0.618356;0.618356;0.485047;,
  0.618356;0.618355;0.485048;,
  0.707107;0.000000;-0.707107;,
  0.707107;0.000000;0.707107;,
  -0.707107;0.000000;0.707107;,
  -0.664277;0.664277;0.342741;,
  -0.630139;0.630138;-0.453708;,
  -0.664191;0.664191;0.343074;,
  -0.668756;0.668756;0.324853;,
  -0.558173;0.558173;0.613910;,
  -0.499377;-0.499377;0.707987;,
  -0.689095;0.689095;0.224266;,
  -0.499377;0.499377;0.707987;,
  0.689096;0.689095;0.224266;,
  0.499375;0.499375;0.707990;,
  0.618356;-0.618355;0.485048;,
  0.689096;-0.689095;0.224266;,
  0.499375;-0.499375;0.707990;,
  -0.707107;0.000000;-0.707107;;
  36;
  4;1,1,4,4;,
  4;2,2,5,5;,
  4;3,3,6,6;,
  4;27,27,28,28;,
  3;9,7,8;,
  4;9,8,4,4;,
  3;10,7,9;,
  4;10,9,5,5;,
  3;11,7,10;,
  4;11,10,6,6;,
  3;8,7,11;,
  4;8,11,28,28;,
  4;12,12,1,1;,
  4;13,13,2,2;,
  4;14,14,3,3;,
  4;29,29,27,27;,
  4;15,15,12,12;,
  4;16,16,13,13;,
  4;17,17,14,14;,
  4;30,30,29,29;,
  4;18,18,15,15;,
  4;19,19,16,16;,
  4;20,20,17,17;,
  4;31,31,30,30;,
  3;21,0,21;,
  4;21,21,32,32;,
  3;22,33,22;,
  4;22,22,34,34;,
  3;23,35,23;,
  4;23,23,36,36;,
  3;37,38,37;,
  4;37,37,39,39;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;26,26,26,26;,
  4;40,40,40,40;;
 }
 MeshTextureCoords {
  68;
  0.000000;0.333330;
  0.250000;0.333330;
  0.250000;0.666670;
  0.000000;0.666670;
  0.500000;0.333330;
  0.500000;0.666670;
  0.750000;0.333330;
  0.750000;0.666670;
  1.000000;0.333330;
  1.000000;0.666670;
  0.168280;0.884600;
  0.125000;1.000000;
  0.081720;0.884600;
  0.418280;0.884600;
  0.375000;1.000000;
  0.331720;0.884600;
  0.668280;0.884600;
  0.625000;1.000000;
  0.581720;0.884600;
  0.918280;0.884600;
  0.875000;1.000000;
  0.831720;0.884600;
  0.038530;0.230580;
  0.211470;0.230580;
  0.288530;0.230580;
  0.461470;0.230580;
  0.538530;0.230580;
  0.711470;0.230580;
  0.788530;0.230580;
  0.961470;0.230580;
  0.072260;0.140640;
  0.177740;0.140640;
  0.322260;0.140640;
  0.427740;0.140640;
  0.572260;0.140640;
  0.677740;0.140640;
  0.822260;0.140640;
  0.927740;0.140640;
  0.084130;0.108990;
  0.165870;0.108990;
  0.334130;0.108990;
  0.415870;0.108990;
  0.584130;0.108990;
  0.665870;0.108990;
  0.834130;0.108990;
  0.915870;0.108990;
  0.091770;0.088620;
  0.125000;0.000000;
  0.158230;0.088620;
  0.341770;0.088620;
  0.375000;0.000000;
  0.408230;0.088620;
  0.591770;0.088620;
  0.625000;0.000000;
  0.658230;0.088620;
  0.841770;0.088620;
  0.875000;0.000000;
  0.908230;0.088620;
  0.000000;0.333330;
  0.250000;0.333330;
  0.250000;0.666670;
  0.000000;0.666670;
  0.500000;0.333330;
  0.500000;0.666670;
  0.750000;0.333330;
  0.750000;0.666670;
  1.000000;0.333330;
  1.000000;0.666670;;
 }
}
